#!/usr/bin/with-contenv bashio
# THIS FILE IS AUTO-GENERATED BY THE ADD-ON!
# We do not recommend you change it unless you know what you are doing.
# ==============================================================================
# Start the asterisk mailbox service
# s6-overlay docs: https://github.com/just-containers/s6-overlay
# ==============================================================================

# shellcheck shell=bash

if [[ -f "/tmp/disable-asterisk-mailbox" ]]; then
    # Tell S6-Overlay not to restart this service
    s6-svc -O .
    exit 0
fi

bashio::log.info "Starting Asterisk Mailbox..."

exec asterisk-mbox-server \
  --cfg /etc/asterisk/asterisk_mbox.ini \
{{- if eq .log_level "debug" "trace" "all" }}
  --verbose
{{- end }}
