; Note: this file has been modified from the Asterisk defaults for the add-on

[general]
static=yes

[default]
include => parkedcalls
;
exten => 444,1,Park(,s)
;
exten => 555,1,ParkedCall(default,701)
;
exten => _X!,1,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})})

[parkedcallstimeout]
exten => s,1,Hangup()
