; Note: this file has been modified from the Asterisk defaults for the add-on

[modules]
autoload=yes
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so
noload => chan_dongle.so ; comment out this line if you want to use chan-dongle
